
#Refference :https://help.ubuntu.com/lts/serverguide/openldap-server.html.en

From ubuntu:18.04
MAINTAINER Tharanga Rajapaksha <tharangar@opensource.lk> 
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get -y purge exim4*
RUN apt-get -y install apt-utils
# installing netstat command
RUN apt-get -y install net-tools
# installing ping command
RUN apt-get install -y iputils-ping

# installing lsof command
RUN apt-get -y install lsof
RUN apt-get -y install telnet
RUN apt-get -y install nano
RUN apt-get -y install wget
#RUN dpkg --configure -a

#RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install lsof
# install  openLDAP
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y slapd ldap-utils phpldapadmin ldapscripts nano curl
#RUN DEBIAN_FRONTEND=noninteractive apt-get install -y slapd ldap-utils 

# certificate generation --------------------------------------------------------------------------------------
#Install the gnutls-bin and ssl-cert packages: 
RUN apt-get -y install gnutls-bin ssl-cert

# creating a user
# Configuring ldap server with CA certificate 
#RUN adduser openldap ssl-cert
RUN mkdir -p /etc/ssl/private
RUN mkdir -p /etc/ssl/templates
RUN chgrp -R ssl-cert /etc/ssl/private
#RUN chgrp -r ssl-cert /etc/ssl/private/*key.pem
RUN chmod -R g+X /etc/ssl/private



#RUN chmod u+x /etc/ldap/renew.sh
#RUN /etc/ldap/renew.sh

# creating the cert file directory
#RUN mkdir -p /etc/letsencrypt/live/$SITE/
#RUN chmod -R 755 /etc/letsencrypt/

#COPY ./ldap/configs/renew.sh /etc/ldap/renew.sh
#RUN ./rspamd.sh  // Error : /bin/sh: 1: ./rspamd.sh: Permission denied , bellow line introduced
#RUN chmod +x /etc/ldap/renew.sh
#RUN /etc/ldap/renew.sh

# configuring the ldif files for above certificates
#RUN mkdir -p /etc/openldap/configs
#RUN cd /etc/openldap/configs
#ADD ./ldap/configs/ldif/* /etc/openldap/configs/


#RUN chmod -r g+r /etc/ssl/private/*key.pem

#RUN mkdir -p /etc/openldap/configs

COPY ./ldap/configs/ldif/* /etc/openldap/ldif/


#COPY ./ldap/configs/ldap/* /etc/ldap/
#COPY ./ldap/configs/slapd/* /usr/share/slapd/

#RUN rm -rf /var/cache/debconf/*.dat

#RUN mkdir -p /etc/openldap/
#RUN cd /etc/openldap/certs


#RUN systemctl enable slapd



#RUN service apache2 start

# bellow line added to remove the error (debconf: DbDriver "config": /var/cache/debconf/config.dat is locked by another process: Resource temporarily unavailable)
#


# calling the certificate generation shell 
COPY ./ldap/configs/init_ldap.sh /etc/openldap/init_ldap.sh
RUN chmod +x /etc/openldap/init_ldap.sh
#RUN sh /etc/openldap/init_ldap.sh

# By default, simply start apache.
#CMD /usr/sbin/apache2ctl -D FOREGROUND
#CMD systemctl start slapd
#CMD sh /etc/opeldap/init_ldap.sh
#CMD service apache2 start
